{
  "language": "en",
  "html_lang": "en",
  "header": {
    "logo": {
      "href": "/en/index.html"
    },
    "menu": [
      { "name": "index", "href": "/en/index.html", "text": "INDEX" },
      { "name": "news", "href": "/en/news.html", "text": "NEWS" },
      { "name": "about", "href": "/en/about.html", "text": "ABOUT US" }
    ]
  },
  "index": {
    "title": "INDEX"
  },
  "news": {
    "title": "NEWS"
  },
  "about": {
    "title": "ABOUT"
  }
}
